# HiAnalytics-Issue-v2

./: newsmobileapp.sln
newsmobileapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  newsmobileapp.csproj
newsmobileapp.Android/: HmsLazyInputStream.cs  MainActivity.cs  XamarinCustomProvider.cs  newsmobileapp.Android.csproj
newsmobileapp.Android/Helpers/: AnalyticsManager.cs
newsmobileapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
newsmobileapp.Android/Resources/: Resource.designer.cs
newsmobileapp/Models/: IAnalyticsManager.cs
